unbind-key C-b
set-option -g prefix C-a

set-option -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on
set-option -g mode-keys vi
set-option -g mouse-utf8 off

set-option -g pane-active-border-fg black
set-option -g pane-border-fg black

set-option -g default-terminal screen-256color
set-option -g status-position top

bind-key C-a last-window
bind-key a send-prefix

setw -g mode-keys vi

# no delay for ESC please
set -sg escape-time 0

# Bind input to all panes in window shortcut
bind-key C-s setw synchronize-panes

unbind-key Up
unbind-key Down
unbind-key Left
unbind-key Right

# Set up key for vi style visual select and copy
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key 'P' paste-buffer 
bind-key -t vi-copy C-v rectangle-toggle


# Bind Alt-hjkl to pane movement
bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R

# Bind Alt-np to window movement
bind-key -n M-n select-window -t :+
bind-key -n M-p select-window -t :-

# Bind Alt-c for creating new code window config
bind-key -n M-c source-file ~/code/dotfiles/.tmux.code

# Swap pane with selected pane in last window
bind-key 'L' swap-pane -s:!

# Set up keys to switch panes
unbind-key h
unbind-key j
unbind-key k
unbind-key l
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

# Set up keys to resize panes
unbind-key C-h
unbind-key C-j
unbind-key C-k
unbind-key C-l
bind-key -r C-j resize-pane -D 4
bind-key -r C-k resize-pane -U 4
bind-key -r C-h resize-pane -L 4
bind-key -r C-l resize-pane -R 4

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left ''
set -g status-right '#[fg=yellow]%Y-%m-%d (%b) %H:%M '
set -g status-right-length 50

set-window-option -g window-status-current-fg yellow

source ~/.tmux.local
