set encoding=utf-8
set gcr=a:blinkon0
set autoindent
set tabstop=4
set nowrap
set hlsearch
set ignorecase
set number
set guioptions-=T
syntax on

let mapleader=","
set hidden		" allow buffers with unsaved changes
set mouse=a		" enable mouse scrolling and clicking in iTerm
set wildmenu	" expand vim commands like :tabe
set wildmode=full
set scrolloff=4	" keep 4 lines off the edges of the screen when scrolling
set nobackup	" no backup file clutter
set noswapfile	" never used it
set nomodeline	" ignore vim modelines
set laststatus=2 " always show statusline
set clipboard+=unnamed " use system clipboard for yanking text

" load powerline
"set rtp+=~/.vim/bundle/powerline/powerline/bindings/vim

" Custom statusline
"hi User1 ctermbg=black ctermfg=grey
"hi StatusLine cterm=NONE gui=NONE term=NONE ctermbg=NONE ctermfg=black
"hi StatusLineNC ctermbg=black ctermfg=grey

"highlight ActiveBuffer ctermfg=black ctermbg=white
let g:bufstat_active_hl_group = "Comment"

"highlight InactiveBuffer ctermfg=grey ctermbg=NONE
let g:bufstat_inactive_hl_group = "Statement"

let g:bufstat_number_before_bufname = 0
let g:bufstat_alternate_list_char = ''
let g:bufstat_surround_flags = ':'

set statusline=
"set statusline+=%F   "full filename
"set statusline+=%y   "filetype
set statusline+=%=	 "the right part
"set statusline+=%1*  "switch to User1 highlight
set statusline+=L%l:C%c   "line number and columns
set statusline+=\ %P\    "percentage thru file
set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*



" faster tab switching
"map <C-k> gt
"map <C-j> gT

" faster buffer switching
nnoremap <silent> <C-k> :bn<CR>
nnoremap <silent> <C-j> :bp<CR>

nmap <F8> :TagbarToggle<CR>
map <C-n> :NERDTreeToggle<CR>

" show letters before buffer names
let g:LustyJugglerShowKeys = 'a'

let g:ctrlp_tabpage_position = 'ac'

" Make ctrlp.vim open files in new tab
"let g:ctrlp_prompt_mappings = {
"    \ 'AcceptSelection("e")': ['<c-t>'],
"    \ 'AcceptSelection("t")': ['<cr>', '<2-LeftMouse>'],
"    \ }

" dont look at .hg dirs to decide where current working dir is, messes up with
" subrepos
let g:ctrlp_working_path_mode = '0'
