set encoding=utf-8
set gcr=a:blinkon0
set autoindent
set tabstop=4
set nowrap
set hlsearch
set ignorecase
set number
set guioptions-=T
syntax on

let mapleader=","
set hidden		" allow buffers with unsaved changes
set mouse=a		" enable mouse scrolling and clicking in iTerm
set wildmenu	" expand vim commands like :tabe
set wildmode=full
set scrolloff=4	" keep 4 lines off the edges of the screen when scrolling
set nobackup	" no backup file clutter
set noswapfile	" never used it
set nomodeline	" ignore vim modelines
set laststatus=2 " always show statusline

" load powerline
"set rtp+=~/.vim/bundle/powerline/powerline/bindings/vim

" Custom statusline
hi User1 ctermbg=black ctermfg=grey
set statusline=
set statusline+=%1*  "switch to User1 highlight
set statusline+=%F   "full filename
set statusline+=%y   "filetype
set statusline+=%=
set statusline+=L%l:C%c   "line number and columns
set statusline+=\ %P\    "percentage thru file


" faster tab switching
"map <C-k> gt
"map <C-j> gT

" faster buffer switching
nnoremap <silent> <C-k> :bn<CR>
nnoremap <silent> <C-j> :bp<CR>

nmap <F8> :TagbarToggle<CR>
map <C-n> :NERDTreeToggle<CR>

" show letters before buffer names
let g:LustyJugglerShowKeys = 'a'

let g:ctrlp_tabpage_position = 'ac'

" Make ctrlp.vim open files in new tab
"let g:ctrlp_prompt_mappings = {
"    \ 'AcceptSelection("e")': ['<c-t>'],
"    \ 'AcceptSelection("t")': ['<cr>', '<2-LeftMouse>'],
"    \ }

" dont look at .hg dirs to decide where current working dir is, messes up with
" subrepos
let g:ctrlp_working_path_mode = '0'
