# vi copy / paste keybindings
bind-key -Tcopy-mode-vi 'v' send-keys -X begin-selection
bind-key -Tcopy-mode-vi 'y' send-keys -X copy-selection-and-cancel
bind-key -Tcopy-mode-vi C-v send-keys -X rectangle-toggle

set-option -g pane-active-border-fg white
set-option -g pane-border-fg white

set-window-option -g window-status-current-fg yellow
